In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

বেশির ভাগ ক্ষেত্রেই ডেটা csv (comma separated value) ফরমেটেই থাকে, সেক্ষেত্রে ডেটা read করার জন্য pandas এর read_csv() ফাংশনটি ব্যাবহার করা হয়। তবে ডেটা যদি অন্য কোন ফরমেটে থেকে থাকে তাহলে তা read করার জন্য pandas এ আরও কিছু ফাংশন রয়েছে। যেমন,

- CSV file - read_csv()
- JSON file - read_json()
- Excel file - read_excel()
- Database table - read_sql()

In [2]:
df = pd.read_csv('../datasets/used_car_price/train_data.csv')

**head()** ফাংশনটি ডিফল্ট ভাবে শুরুর ৫ টি row প্রদর্শন করে। তবে আমরা চাইলে কতগুলো row প্রদর্শন করতে চাই তা মেনশন করে দিতে পারি। যেমন, নিচে ৬ টি row প্রদর্শন করা হয়েছে।

In [4]:
df.head(6)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,NaN,2.35

**tail()** ফাংশনটি ডিফল্ট ভাবে শেষের ৫ টি row প্রদর্শন করে। তবে আমরা চাইলে কতগুলো row প্রদর্শন করতে চাই তা মেনশন করে দিতে পারি। যেমন, নিচে ৩ টি row প্রদর্শন করা হয়েছে।

In [5]:
df.tail(3)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [3]:
df.sample(6)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1578,1578,Mahindra Bolero ZLX,Chennai,2012,35000,Diesel,Manual,First,13.6 kmpl,2523 CC,null bhp,7.0,NaN,7.00
1690,1690,Mercedes-Benz GLE 350d,Coimbatore,2018,40129,Diesel,Automatic,First,11.57 kmpl,2987 CC,254.79 bhp,5.0,95.13 Lakh,70.80
3292,3292,Honda City i VTEC CVT VX,Delhi,2015,51000,Petrol,Automatic,First,18.0 kmpl,1497 CC,117.3 bhp,5.0,NaN,7.90
5331,5331,Ford Ecosport Signature Edition Diesel,Ahmedabad,2018,13000,Diesel,Manual,First,23.0 kmpl,1498 CC,98.96 bhp,5.0,12.12 Lakh,10.90
1467,1467,Maruti Ciaz ZDi SHVS,Chennai,2014,45000,Diesel,Manual,First,28.09 kmpl,1248 CC,88.5 bhp,5.0,NaN,6.85
4255,4255,Renault Duster 110PS Diesel RxL AMT,Bangalore,2016,26000,Diesel,Automatic,Second,19.6 kmpl,1461 CC,108.45 bhp,5.0,NaN,10.00

ডেটাসেটের প্রতিটি column এ কি টাইপের ডেটা রয়েছে এবং প্রতিটি column এ কতগুলো ডেটা non-null ডেটা রয়েছে তা জানার জন্য আমরা **info()** ফাংশন ব্যাবহার করতে পারি!

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

ডেটাসেটের প্রতিটি column এ কতগুলো ডেটা null বা missing রয়েছে তা জানার জন্য **isnull()** ফাংশনটি অনেক কার্যকরী। তবে শেষে **sum()** ফাংশন যুক্ত করতে ভুল করা যাবে না!!

In [9]:
df.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

এটি সবচেয়ে গুরুত্তপূর্ণ একটি ফাংশন! যা ডেটাসেটের বিভিন্ন পরিসংখ্যান মূলক তথ্য সম্পর্কে ধারণা প্রদান করে। যেমন: গড়, সর্বনিম্ন, সর্বচ্চো, আদর্শ বিচ্যুতি।

In [5]:
df.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [6]:
df['Fuel_Type'].value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64